server {
   listen       80;
   server_name  [your host domain here];


   location / {
       proxy_pass https://gitlab.com/;
   }

    location ^~/.well-known/acme-challenge {
        # return 200 "hi";
        default_type "text/plain";
        root         /files/;
   }

   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
       root   /usr/share/nginx/html;
   }
}

server {

    listen 443;
    server_name [your host domain here];

    ssl_certificate           /files/cert.crt;
    ssl_certificate_key       /files/cert.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/jenkins.access.log;

    location / {
    #   proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          https://gitlab.com/;
      proxy_read_timeout  90;

    #   proxy_redirect      http://localhost:8080 https://jenkins.domain.com;
    }
  }